{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.SemanticKernel": "Debug",
      "Microsoft.SemanticKernel.Agents": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "FRONTEND_URL": "http://localhost:3001",
  "DetailedErrors": true
}